{
  "name": "dsh-openviking-manager",
  "version": "0.1.4",
  "description": "DSH UI manager for OpenViking connection, user keys, and local configuration.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "!lib/standalone.*",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "LICENSE",
    "AGENTS.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ],
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22",
    "dsh": ">=0.1.6-alpha.2 <0.2.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "screenshots": "npm run build && node scripts/screenshots.mjs",
    "test:unit": "npm run build && node --test test/unit/*.test.mjs",
    "test:e2e": "npm run build && playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-locale": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.6-alpha.2",
    "react": "18.3.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-locale": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-plugin-manager": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.6-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.6-alpha.2",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.4",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "esbuild": "0.28.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "6.0.3"
  }
}
